{
	"folders": [
		{
			"name": "cpp-json-class-gen",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*DIct": "OpenFOAM",
			"*Properties": "OpenFOAM",
			"fvSchemes": "OpenFOAM",
			"fvSolution": "OpenFOAM",
			"**/constant/g\"": "OpenFOAM",
			"**/0/*": "OpenFOAM",
			"ostream": "cpp",
			"algorithm": "cpp",
			"iosfwd": "cpp",
			"variant": "cpp"
		},
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "${workspaceFolder:gtk3-test}/gtk-test-03.cmb.db",
				"name": "gtk-gui-builder",
				"group": "xxx"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}